.about{
    background-color: orange;
    text-align: center;
    padding: 80px;
    opacity: 0.8;
    margin-bottom: 50px;
    /* border: 2px solid; */
}

.about>h2{
    font-size: 60px;
}

.about>p{
    font-size: 22px;
    margin: 0px 380px;
    line-height: 32px;
    word-spacing: 2px;
    text-align:unset;
}

.about-1{
    margin: 20px 200px;
    padding: 40px;
    /* border: 2px solid; */
    display: flex;
    gap: 60px;
    justify-content: center;
}

.sub-about-1>img{
    overflow: hidden;
    /* border: 2px solid; */
    border-radius: 50%;
    width: 560px;
    height: 560px;
    margin: 0 auto;
    animation-name: spin;
    animation-duration: 2s;
    animation-delay: 0.1s;
    animation-timing-function: ease-in-out;
}

.sub-about-4>img{
    overflow: hidden;
    /* border: 2px solid; */
    border-radius: 50%;
    width: 560px;
    height: 560px;
    margin: 0 auto;
    animation-name: spin;
    animation-duration: 2s;
    animation-delay: 0.1s;
    animation-timing-function: ease-in-out;
}

.sub-about-2{
    /* border: 2px solid; */
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 30px;
}

.item-8{
    font-size: 22px;
}

.item-9{
    font-size: 22px;
    font-weight: bolder;
}

.item-10{
    font-size: 40px;
}

.about-2{
    margin: 40px 200px;
    /* border: 2px solid; */
    text-align: center;
}

.about-2>h1{
    padding: 20px;
}

.sub-about-3{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 2px solid; */
}

.sub-about-3 img{
    /* overflow: hidden; */
    object-fit: cover;
    width: 100%;
    animation-name: big;
    animation-duration: 1.5s;
    animation-delay: 0.1s;
    animation-timing-function: ease-in-out;
}