@media screen and (min-width : 1121px) and (max-width : 1400px) {

    .header, .home, .home-4, .about-1, .about-2, .contact-1, .footer-1{
        margin: 40px;
    }

    .about>p{
        margin: 0px 100px;
    }

    .sub-contact{
        margin: 40px 100px;
    }

    .main{
        padding: 0px 20px;
    }
    
    .footer-2{
        padding: 80px 100px;
    }
}

@media screen and (min-width : 951px) and (max-width : 1120px) {
    .header, .home, .home-4, .about-1, .about-2, .contact-1, .footer-1{
        margin: 40px 60px;
    }

    .header-1{
        display: none;
    }

    .header-2 i{
        display: block;
    }

    #checkbox:checked+.container-1{
        display: block;
        top: 10px;
        transition: 1s ease;
    }

    .home-1{
        gap: 0px;
        align-items: center;
    }

    .item>img{
        width: 90px;
        height: 90px;
    }

    .sub-item{
        font-size: 60px;
    }

    .sub-item-2>img{
        width: 400px;
        height: 400px;
    }

    .home-4{
        gap: 0px;
        align-items: center;
    }

    .sub-home-4>img{
        width: 400px;
        height: 400px;
    }

    .sub-about-1>img{
        width: 400px;
        height: 400px;
    }

    .sub-about-3{
        grid-template-columns: 1fr 1fr;
    }

    .sub-about-4>img{
        width: 400px;
        height: 400px;
    }

    .about>p{
        margin: 0px 100px;
    }

    .sub-contact{
        margin: 40px 100px;
    }

    .sub-contact-1{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .main{
        padding: 0px 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .main-1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px;
    }

    .footer-2{
        padding: 20px;
    }

    .sub-footer-8{
        padding: 0px 20px;
    }
}

@media  screen and (min-width: 701px) and (max-width : 951px) {
    .header, .home, .home-4, .about-1, .about-2, .contact-1, .footer-1{
        margin: 40px 60px;
    }

    .header-1{
        display: none;
    }

    .header-2 i{
        display: block;
    }

    #checkbox:checked+.container-1{
        display: block;
        top: 10px;
        transition: 1s ease;
    }

    .home-1{
        flex-direction: column;
        text-align: center;
    }

    .item>img{
        width: 90px;
        height: 90px;
    }

    .sub-item{
        font-size: 40px;
        padding: 0px 20px;
    }

    .sub-item-1{
        font-size: 20px;
    }

    .sub-item-2>img{
        width: 400px;
        height: 400px;
    }

    .home-2{
        text-align: center;
    }

    .home-2>h1{
        font-size: 35px;
    }

    .sub-home-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .sub-home-2{
        font-size: 28px;
    }

    .sub-home-3{
        font-size: 35px;
    }

    .home-4{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .sub-home-4>img{
        width: 400px;
        height: 400px; 
    }

    .item-5{
        font-size: 30px;
    }

    .item-6{
        font-size: 40px;
    }

    .item-7{
        font-size: 20px;
    }

    .about{
        padding: 60px;
    }

    .about>h2{
        font-size: 40px;
    }

    .about>p{
        font-size: 18px;
        margin: 0px 10px;
    }

    .about-1{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .sub-about-1>img{
        width: 400px;
        height: 400px;
    }

    .sub-about-2{
        align-items: center;
    }

    .item-8{
        font-size: 18px;
        padding: 10px;
    }

    .item-10{
        font-size: 40px;
    }

    .about-2{
        padding: 0px 40px;
    }
    
    .about-2>h1{
        font-size: 40px;
    }

    .sub-about-3{
        grid-template-columns: 1fr 1fr;
    }

    .sub-about-4>img{
        width: 400px;
        height: 400px;
    }

    .contact>h1{
        font-size: 35px;
    }
    
    .sub-contact{
        margin: 40px 50px;
    }

    .contact-1>h1{
        font-size: 40px;
    }

    .sub-contact-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .sub-contact-1 h2{
        font-size: 22px;
    }

    .sub-contact-1 p{
        font-size: 18px;
        padding: 0px 60px;
    }

    .footer{
        padding: 40px;
    }
    
    .footer>h2{
        font-size: 40px;
    }

    .main{
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0px 20px;
    }

    .footer-1>h1{
        font-size: 40px;
    }

    .main-1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px;
    }

    .footer-2{
        padding: 20px;
    }

    .footer-2>h1{
        font-size: 40px;
        padding: 40px 10px;
    }

    .sub-footer-8{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        padding: 0px 10px;
    }

} 

@media screen and (max-width : 700px){
    .header, .home, .home-4, .about-1, .about-2, .contact-1, .footer-1{
        margin: 20px 40px;
    }

    .header-1{
        display: none;
        justify-content: center;
    }

    .header-2 i{
        display: block;
    }

    #checkbox:checked+.container-1{
        display: block;
        top: 10px;
        transition: 1s ease;
    }

    .home-1{
        flex-direction: column;
        text-align: center;
    }

    .item>img{
        width: 20%;
        height: 20%;
    }

    .sub-item{
        font-size: 40px;
    }

    .sub-item-1{
        font-size: 18px;
    }

    .button{
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }

    .sub-home-1{
        padding: 10px 40px;
    }

    .sub-item-2>img{
        width: 350px;
        height: 350px;
    }

    .home-2{
        text-align: center;
    }

    .home-2>h1{
        font-size: 30px;
    }

    .sub-home-1{
        flex-wrap: wrap;
    }

    .sub-home-2{
        font-size: 28px;
    }

    .sub-home-3{
        font-size: 35px;
    }

    .home-4{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .sub-home-4>img{
        width: 350px;
        height: 350px; 
    }

    .item-5{
        font-size: 25px;
    }

    .item-6{
        font-size: 30px;
    }

    .item-7{
        font-size: 20px;
    }

    .about{
        padding: 60px 30px;
    }

    .about>h2{
        font-size: 35px;
    }

    .about>p{
        font-size: 18px;
        line-height: 25px;
        margin: 0px 80px;
    }

    .about-1{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .sub-about-1>img{
        width: 350px;
        height: 350px;
    }

    .sub-about-2{
        align-items: center;
    }

    .item-8{
        font-size: 18px;
        padding: 40px;
    }

    .item-10{
        font-size: 30px;
    }

    .about-2{
        padding: 0px 40px;
    }
    
    .about-2>h1{
        font-size: 35px;
    }

    .sub-about-3{
        grid-template-columns: 1fr;
    }

    .sub-about-4>img{
        width: 350px;
        height: 350px;
    }

    .contact>h1{
        font-size: 35px;
    }

    .contact-1>h1{
        font-size: 30px;
        font-weight: 900;
    }

    .sub-contact{
        margin: 40px 100px;
    }

    .sub-contact-1{
        flex-direction: column;
        padding: 20px;
    }

    .sub-contact-1 h2{
        font-size: 22px;
    }

    .sub-contact-1 p{
        font-size: 18px;
        padding: 0px 60px;
    }

    .footer>h2{
        font-size: 32px;
        padding: 0px 50px;
    }

    .main{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding: 0px 20px;
    }

    .footer-1>h1{
        font-size: 32px;
    }

    .main-1{
        grid-template-columns: 1fr 1fr;
    }

    .footer-2{
        padding: 20px;
    }

    .footer-2>h1{
        font-size: 30px;
        padding: 40px 100px;
    }

    .sub-footer-8{
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
    }

}